{
  "name": "labecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/index.js",
    "dev": "ts-node-dev ./src/index.ts",
    "postinstall":"tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "v16.13.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "ts-node-dev": "^2.0.0"
  },
  "dependencies": {
    "@types/knex": "^0.16.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "knex": "^2.1.0",
    "mysql": "^2.18.1"
  }
}
